module.exports.ACCOUNT_STATUS = {
	OPEN: 0,
	COMPLETED: 1
};
module.exports.CREDIT_LINE_STATUS = {
	OPEN: 0,
	COMPLETED: 1
};
module.exports.CREDIT_LINE_TYPE = {
	CASH_REVOLVING: 0,
	CASH_SINGLE: 1,
	INSTAL_REVOLVING: 2,
	INSTAL_SINGLE: 3
};
module.exports.TRANSACTION_STATUS = {
	PENDING: 0,
	SUCCESS: 1,
	FAILED: 2,
	COMPLETED: 3
};
module.exports.TOKEN_TYPE = {
	CREDIT_TRANSACTION: 0
};
module.exports.PLATFORM = {
	TAPCREDIT: 0,
	BRIDESTORY: 1,
	JENDELA360: 2,
	TRAVELIO: 3
};
module.exports.CURRENCY = {
	IDR: 0,
	USD: 1
};
